{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "Storage": {
    "Provider": "AWS",
    "AWS": {
      "Region": "us-east-1",
      "BucketName": "ticket-solver"
    },
    "Azure": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "ContainerName": "meu-container"
    }
  },
  "AllowedHosts": "*",
  
  "Ai": {
    "Provider": "Groq",
    "Groq": {
      "BaseUrl": "https://api.anthropic.com/v1/",
      "Model": "groq-1"          
    }
  }
}

